# iot_ncku

./: settings.gradle.kts
Measure_PPG_UI_modified_latest/: _gitignore  build.gradle  gradle.properties  local.properties  readme.txt
Measure_PPG_UI_modified_latest/app/: build.gradle  google-services.json
Measure_PPG_UI_modified_latest/app/libs/com/github/psambit9791/jdsp/filter/: Bessel.java  Butterworth.java  Chebyshev.java  Median.java  Savgol.java  Wiener.java  (+2 more)
Measure_PPG_UI_modified_latest/app/src/main/: AndroidManifest.xml
Measure_PPG_UI_modified_latest/app/src/main/res/layout/: guan.xml  history.xml  resigster.xml  showdata.xml  user_info.xml
Measure_PPG_UI_modified_latest/app/src/main/res/values/: arrays.xml  strings.xml
Measure_PPG_UI_modified_latest/gradle/wrapper/: gradle-wrapper.properties
Measure_PPG_UI_modified_latest/openCVLibrary341/: build.gradle
Measure_PPG_UI_modified_latest/openCVLibrary341/src/main/: AndroidManifest.xml
NCKU_AIoT-main-20250103T141028Z-001/NCKU_AIoT-main/: .gitignore  build.gradle  gradle.properties  local.properties
NCKU_AIoT-main-20250103T141028Z-001/NCKU_AIoT-main/app/: build.gradle  google-services.json
NCKU_AIoT-main-20250103T141028Z-001/NCKU_AIoT-main/app/src/: google-services.json
NCKU_AIoT-main-20250103T141028Z-001/NCKU_AIoT-main/app/src/androidTest/java/com/example/luolab/measureppg/: ExampleInstrumentedTest.java
NCKU_AIoT-main-20250103T141028Z-001/NCKU_AIoT-main/app/src/main/: AndroidManifest.xml
NCKU_AIoT-main-20250103T141028Z-001/NCKU_AIoT-main/app/src/main/java/com/example/luolab/measureppg/: GuanView.java  History.java  MainActivity.java  Register.java  ShowData.java
NCKU_AIoT-main-20250103T141028Z-001/NCKU_AIoT-main/app/src/main/res/layout/: activity_main.xml  guan.xml  history.xml  resigster.xml  showdata.xml  user_info.xml
NCKU_AIoT-main-20250103T141028Z-001/NCKU_AIoT-main/app/src/main/res/values/: arrays.xml  strings.xml
NCKU_AIoT-main-20250103T141028Z-001/NCKU_AIoT-main/gradle/wrapper/: gradle-wrapper.properties
NCKU_AIoT-main-20250103T141028Z-001/NCKU_AIoT-main/openCVLibrary341/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/iot_finalproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_finalproj/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/iot_finalproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
